#include <iostream>
using namespace std;
int main() {
	//setlocale(LC_ALL, "Russian");
	//1 Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу программы при a равном 5, 0, -3, 2.
	//double a;
	//cin >> a;
	//if (a == 0 or a == 2) {
	//	a = a + 7;
	//	cout << a << endl;
	//}
	//else {
	//	a = a / 10;
	//	cout << a << endl;
	//}
	//2 Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу программы при a и b, равных 1 и 3, 0 и 6, 3 и 5.
	//double a, b, c;
	//cin >> a >> b;
	//if ((a <= 1) and (b >= 3)) {
	//	c = a + b;
	//	cout << c << endl;
	//}
	//else {
	//	c = a - b;
	//	cout << c << endl;
	//}
	//3 Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите "Верно", в противном случае выведите "Неверно".
	//double a, b;
	//cin >> a >> b;
	//if ((a > 2 and a < 11) or (b >= 6 and b < 14)) {
	//	cout << "Верно" << endl;
	//}
	//else {
	//	cout << "Неверно" << endl;
	//}
	//4 В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду (10 дней) месяца попадает это число (в первую, вторую или третью).
	//double day, a;
	//cin >> day;
	//if (day >= 1 and day <= 11) {
	//	a = 1;
	//	cout << a << endl;
	//}
	//else
	//	if (day >= 12 and day <= 21) {
	//		a = 2;
	//		cout << a << endl;
	//	}
	//	else
	//		if (day >= 22 and day <= 31) {
	//			a = 3;
	//			cout << a << endl;
	//		}
	//		else {
	//			cout << "ошибка" << endl;
	//		}
	//5 В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (выведите строку из набора {зима, лето, весна, осень}). Пример: ввели 1, программа вывела зима.
	//double month;
	//string a;
	//cin >> month;
	//if (month >= 1 and month <= 3) {
	//	a == "зима";
	//	cout << a << endl;
	//}
	//else
	//	if (month >= 4 and month <= 6) {
	//		a == "весна";
	//		cout << a << endl;
	//	}
	//	else
	//		if (month >= 7 and month <= 9) {
	//			a == "лето";
	//			cout << a << endl;
	//		}
	//		else
	//			if (month >= 10 and month <= 12) {
	//				a == "осень";
	//					cout << a << endl;
	//			}
	//			else {
	//				a == "ошибка";
	//				cout << a << endl;
	//			}
	//Boolean15◦ Даны три целых числа : A, B, C.Проверить истинность высказывания : «Ровно два из чисел A, B, C являются положительными».
	//int a, b, c;
	//cin >> a >> b >> c;
	//if ((a > 0 and b > 0 and c < 0) or (b > 0 and c > 0 and a < 0) or (a > 0 and c > 0 and b < 0)) {
	//	cout << "верно" << endl;
	//}
	//else {
	//	cout << "неверно" << endl;
	//}
	//Boolean16◦ Дано целое положительное число.Проверить истинность высказывания : «Данное число является четным двузначным».
	//int a;
	//cin >> a;
	//if ((a  % 2 == 0) and (a >= 10 and a < 100)) {
	//	cout << "верно" << endl;
	//}
	//else {
	//	cout << "неверно" << endl;
	//}
	//Boolean17◦ Дано целое положительное число.Проверить истинность высказывания : «Данное число является нечетным трехзначным».
	//int a;
	//cin >> a;
	//if ((a % 2 != 0) and (a >= 100 and a < 1000)) {
	//	cout << "верно" << endl;
	//}
	//else {
	//	cout << "неверно" << endl;
	//}
	//Boolean20◦ .Дано трехзначное число.Проверить истинность высказывания : «Все цифры данного числа различны».
	//int a, b, c, d;
	//cin >> a;
	//b = a / 100;
	//c = a % 100 / 10;
	//d = a % 10;
	//if ((b != c) and (b!= d) and (c != d)) {
	//	cout << "верно" << endl;
	//}
	//else {
	//	cout << "неверно" << endl;
	//}
	//Boolean21◦ Дано трехзначное число.Проверить истинность высказывания : «Цифры данного числа образуют возрастающую последовательность».
	//int a, b, c, d;
	//cin >> a;
	//b = a / 100;
	//c = a % 100 / 10;
	//d = a % 10;
	//if ((b < c) and (b < d) and (c < d)) {
	//	cout << "верно" << endl;
	//}
	//else {
	//	cout << "неверно" << endl;
	//}
	//Begin25◦ Найти значение функции y = 3x6 − 6x2 − 7 при данном значении x.
	//double x, y;
	//cin >> x;
	//y = (3 * x * x * x * x * x * x * x) - (6 * x * x * x) - 7;
	//cout << y << endl;
	//Begin27◦ Дано число A. Вычислить A8, используя вспомогательную переменную и три операции умножения. Для этого последовательно находить A2 ,A4, A 8 Вывести все найденные степени числа A.
	//int a, b;
	//cin >> a;
	//b = a * a;
	//cout << b << endl;
	//b = b * b;
	//cout << b << endl;
	//b = b * b;
	//cout << b << endl;
	//Begin30◦ Дано значение угла α в радианах(0 < α < 2·π).Определить значение этого же угла в градусах, учитывая, что 180◦ = π радианов.В качестве значения π использовать 3.14.
	//double a, b;
	//cin >> a;
	//b = (180 * a) / 3.14;
	//cout << b << endl;
}